DNN architecture, actor network:
Actor(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=24, out_features=64, bias=True)
    (1): Linear(in_features=64, out_features=32, bias=True)
  )
  (batch_norm): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (output): Linear(in_features=32, out_features=2, bias=True)
)DNN architecture, critic network:
Critic(
  (batch_norm): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (hidden_layers): ModuleList(
    (0): Linear(in_features=24, out_features=64, bias=True)
    (1): Linear(in_features=66, out_features=32, bias=True)
  )
  (output): Linear(in_features=32, out_features=2, bias=True)
)

Training hyperparams:
BUFFER_SIZE: 1000000
BATCH_SIZE: 1024
GAMMA: 0.9
TAU: 0.001
LR_ACTOR: 0.0001
LR_CRITIC: 0.001

Training history:Episode 100.	Average Score: 0.02.	Time elapsed: 1:05.Episode 200.	Average Score: 0.02.	Time elapsed: 2:33.Episode 300.	Average Score: 0.02.	Time elapsed: 3:59.Episode 400.	Average Score: 0.02.	Time elapsed: 5:24.Episode 500.	Average Score: 0.04.	Time elapsed: 7:10.Episode 600.	Average Score: 0.05.	Time elapsed: 9:21.Episode 700.	Average Score: 0.09.	Time elapsed: 12:26.Episode 800.	Average Score: 0.11.	Time elapsed: 15:57.Episode 900.	Average Score: 0.11.	Time elapsed: 19:52.Episode 1000.	Average Score: 0.17.	Time elapsed: 25:28.Episode 1100.	Average Score: 0.19.	Time elapsed: 31:33.Episode 1200.	Average Score: 0.22.	Time elapsed: 39:04.Episode 1300.	Average Score: 0.32.	Time elapsed: 50:28.Episode 1400.	Average Score: 0.29.	Time elapsed: 60:57.Episode 1500.	Average Score: 0.25.	Time elapsed: 69:48.Episode 1600.	Average Score: 0.19.	Time elapsed: 77:12.Episode 1700.	Average Score: 0.21.	Time elapsed: 84:53.Episode 1800.	Average Score: 0.30.	Time elapsed: 96:14.Episode 1900.	Average Score: 0.27.	Time elapsed: 106:36.Episode 2000.	Average Score: 0.34.	Time elapsed: 119:37.Episode 2100.	Average Score: 0.26.	Time elapsed: 130:05.Episode 2200.	Average Score: 0.32.	Time elapsed: 143:45.Episode 2300.	Average Score: 0.28.	Time elapsed: 155:33.Episode 2400.	Average Score: 0.35.	Time elapsed: 170:28.Episode 2500.	Average Score: 0.33.	Time elapsed: 185:15.Episode 2600.	Average Score: 0.32.	Time elapsed: 199:51.Episode 2700.	Average Score: 0.39.	Time elapsed: 218:28.Episode 2800.	Average Score: 0.35.	Time elapsed: 235:13.Episode 2900.	Average Score: 0.36.	Time elapsed: 252:47.
Environment solved in 2885 episodes!	Average Score: 0.51.	Time elapsed: 275:05