DNN architecture, actor network:
Actor(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=24, out_features=64, bias=True)
    (1): Linear(in_features=64, out_features=32, bias=True)
  )
  (batch_norm): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (output): Linear(in_features=32, out_features=2, bias=True)
)DNN architecture, critic network:
Critic(
  (batch_norm): ModuleList(
    (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (hidden_layers): ModuleList(
    (0): Linear(in_features=24, out_features=64, bias=True)
    (1): Linear(in_features=66, out_features=32, bias=True)
  )
  (output): Linear(in_features=32, out_features=2, bias=True)
)

Training hyperparams:
BUFFER_SIZE: 1000000
BATCH_SIZE: 1024
GAMMA: 0.9
TAU: 0.001
LR_ACTOR: 0.0001
LR_CRITIC: 0.001

Training history:Episode 100.	Average Score: 0.01.	Time elapsed: 1:04.Episode 200.	Average Score: 0.01.	Time elapsed: 2:21.Episode 300.	Average Score: 0.00.	Time elapsed: 3:35.Episode 400.	Average Score: 0.02.	Time elapsed: 5:01.Episode 500.	Average Score: 0.03.	Time elapsed: 6:36.Episode 600.	Average Score: 0.05.	Time elapsed: 8:34.Episode 700.	Average Score: 0.06.	Time elapsed: 10:39.Episode 800.	Average Score: 0.04.	Time elapsed: 12:38.Episode 900.	Average Score: 0.06.	Time elapsed: 14:56.Episode 1000.	Average Score: 0.11.	Time elapsed: 18:18.Episode 1100.	Average Score: 0.09.	Time elapsed: 20:58.Episode 1200.	Average Score: 0.09.	Time elapsed: 23:42.Episode 1300.	Average Score: 0.11.	Time elapsed: 26:57.Episode 1400.	Average Score: 0.10.	Time elapsed: 29:56.Episode 1500.	Average Score: 0.11.	Time elapsed: 33:29.Episode 1600.	Average Score: 0.30.	Time elapsed: 43:18.Episode 1700.	Average Score: 0.40.	Time elapsed: 56:31.Episode 1800.	Average Score: 0.47.	Time elapsed: 72:25.
Environment solved in 1722 episodes!	Average Score: 0.50.	Time elapsed: 76:52