DNN architecture:
QNetwork(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=37, out_features=64, bias=True)
    (1): Linear(in_features=64, out_features=64, bias=True)
  )
  (output): Linear(in_features=64, out_features=4, bias=True)
)

Training hyperparams:
eps_start: 1.0, eps_end: 0.01, eps_decay: 0.97
BUFFER_SIZE: 100000
BATCH_SIZE: 64
GAMMA: 0.99
TAU: 0.005
LR: 0.0005
UPDATE_EVERY: 4

Training history:Episode 100	Average Score: 4.75	Time elapsed: 3:21Episode 200	Average Score: 10.90	Time elapsed: 6:39
Environment solved in 130 episodes!	Average Score: 13.03	Time elapsed: 7:38s